PORT=5000
MONGO_URI=mongodb+srv://mukul:23cs062@mukul.b8zoaiy.mongodb.net/event_platform?retryWrites=true&w=majority

JWT_SECRET=supersecretkey

RAZORPAY_KEY_ID=rzp_test_SGS48K9Q8IwiNn
RAZORPAY_KEY_SECRET=FNkNK76aJpiFKXDGyjcYZCFO