PORT=5000
MONGO_URI=mongodb+srv://mukul:23cs062@mukul.b8zoaiy.mongodb.net/event_platform?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
UPI_ID=yourupi@upi
